<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/white"
    android:layout_gravity="center_vertical"
    tools:context=".HomePage">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:gravity="center_horizontal"
        android:orientation="vertical"
        android:paddingStart="10dp"
        android:paddingEnd="10dp"
        android:background="@android:color/transparent"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:layout_marginTop="5dp"
            android:layout_gravity="center_vertical"
            android:layout_marginStart="2dp">

            <com.example.getitdone2.GradientTextView
                android:id="@+id/logo"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="start"
                android:text="@string/logo"
                android:paddingStart="1dp"
                android:paddingEnd="1dp"
                android:gravity="center"
                android:textSize="30sp"
                android:textStyle="bold"/>

            <View
                android:layout_width="0dp"
                android:layout_height="0dp"
                android:layout_weight="1"
            />
            <ImageButton
                android:id="@+id/newTask"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:gravity="center"
                android:padding="0dp"
                android:layout_marginTop="8dp"
                android:layout_marginEnd="10dp"
                android:src="@drawable/add_notes"
                android:background="@android:color/transparent"
            />

            <ImageButton
                android:id="@+id/logout"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:gravity="center"
                android:padding="0dp"
                android:layout_marginTop="8dp"
                android:layout_marginEnd="8dp"
                android:src="@drawable/logout"
                android:background="@android:color/transparent"
            />

    </LinearLayout>
        <EditText
            android:id="@+id/searchBar"
            android:layout_width="match_parent"
            android:layout_height="45dp"
            android:layout_marginTop="30dp"
            android:background="@drawable/rounded_edittext_bg"
            android:drawableStart="@drawable/search_icon"
            android:drawablePadding="8dp"
            android:layout_gravity="center_vertical"
            android:inputType="textNoSuggestions|textCapSentences"
            android:paddingStart="10dp"
            android:paddingTop="5dp"
            android:paddingEnd="10dp"
            android:paddingBottom="5dp"
            android:layout_marginEnd="6dp"
            android:textColor="@color/bluish"
            android:textColorHighlight="@color/blue"
            android:textColorHint="@color/bluish"
            android:textCursorDrawable="@drawable/cursor"
            android:textSize="16sp"
            tools:ignore="Autofill"/>

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:background="@drawable/rounded_textview_bg"
            android:paddingStart="15dp"
            android:paddingEnd="15dp"
            android:paddingTop="5dp"
            android:paddingBottom="5dp"
            android:gravity="center"
            android:layout_gravity="start"
            android:layout_marginTop="18dp"
            android:text="@string/all"
            android:textColor="#16603F"
            android:textSize="15sp">
        </TextView>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_gravity="center"
            android:layout_marginTop="18dp"
            android:background="@android:color/transparent">

                <androidx.recyclerview.widget.RecyclerView
                    android:id="@+id/taskRecyclerView"
                    android:layout_width="match_parent"
                    android:paddingTop="2dp"
                    android:layout_height="match_parent"
                    android:layout_gravity="center_vertical">
                </androidx.recyclerview.widget.RecyclerView>


        </LinearLayout>

    </LinearLayout>
</androidx.constraintlayout.widget.ConstraintLayout>